HeadGaming(wpf)/UserControll/UCSatisfactory.xaml

<UserControl x:Class="HeadGaming_wpf_.UserControll.UCSatisfactory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeadGaming_wpf_.UserControll"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,-68">
        <Grid.RowDefinitions>
            <RowDefinition Height="518*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StatusBar Height="31" VerticalAlignment="Top">
            <Button Height="25" Width="25">
                <Button.Background>
                    <ImageBrush ImageSource="/UserControll/home.png" Stretch="Fill" TileMode="None"/>
                </Button.Background>
            </Button>
        </StatusBar>
        <Canvas Margin="0,31,0,0" Background="#FF424242">
            <TabControl Height="486" Width="800">
                <TabItem Header="Fabriken">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Was wollen sie herstellen?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="163,12,0,0" VerticalAlignment="Top" Width="133" Height="22"/>
                        <Label Content="Höhe des Outputs" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="163,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="22"/>
                        <Label Content="Alternative Rezepte" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top"/>
                        <ListView Margin="419,12,10,298" SelectionChanged="CheckBox_Checked" HorizontalContentAlignment="Left" Width="360">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="176" Header="Rezept"/>
                                </GridView>
                            </ListView.View>
                            <CheckBox Content="Draht - Eisendraht"/>
                            <CheckBox Content="Draht - Caterium-Draht" Checked="CheckBox_Checked"/>
                            <CheckBox Content="Schraube - Schraube"/>
                            <CheckBox Content="Schraube - Stahlschraube"/>
                            <CheckBox Content="Kabel - Kabel"/>
                            <CheckBox Content="Kabel - Turbodraht-Kabel"/>
                        </ListView>
                        <Button Content="Berechnen" HorizontalAlignment="Left" Margin="194,75,0,0" VerticalAlignment="Top" Height="22" Width="70">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                    <GradientStop Color="#FF5DEE45" Offset="0"/>
                                    <GradientStop Color="#FF3CB428" Offset="1"/>
                                    <GradientStop Color="#FF27BB0E" Offset="0.659"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <GroupBox Header="Berechnung" Margin="0,165,0,0" BorderBrush="Black"/>
                        <Label Content="Anzahl der Miner" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="180,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False"/>
                        <Label Content="Anzahl der Wasserpumpen" HorizontalAlignment="Left" Margin="273,191,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="425,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False"/>
                        <Label Content="Anzahl der Ölpumpen" HorizontalAlignment="Left" Margin="520,191,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="671,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False"/>
                        <Label Content="Anzahl der Konstruktoren" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="180,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False"/>
                        <Label Content="Anzahl der Manufaktoren" HorizontalAlignment="Left" Margin="273,222,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="425,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False"/>
                        <Label Content="Anzahl der Schmelzöfen" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="180,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False"/>
                        <Label Content="Anzahl der Fabrikatoren" HorizontalAlignment="Left" Margin="520,222,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="671,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False"/>
                        <Label Content="Anzahl der Gießereien" HorizontalAlignment="Left" Margin="273,253,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="425,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False"/>
                        <Label Content="Anzahl der Raffinerien " HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="180,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False"/>
                        <GroupBox Header="Berechnung" Margin="0,310,0,0" BorderBrush="Black"/>
                        <Label Content="Biomassebrenner" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="180,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False" Background="#FFECD811"/>
                        <Label Content="oder Kohlegeneratoren" HorizontalAlignment="Left" Margin="273,388,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="425,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False" Background="#FFECD811"/>
                        <Label Content="oder Treibstoffgeneratoren" HorizontalAlignment="Left" Margin="520,388,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="671,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False" Background="#FFECD811"/>
                        <Label Content="oder Geothermie-Generatoren" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="180,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False" Background="#FFECD811"/>
                        <Label Content="oder Atomkraftwerken" HorizontalAlignment="Left" Margin="273,419,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="425,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False" Background="#FFECD811"/>
                        <Label Content="Das entspricht:" HorizontalAlignment="Left" Margin="23,359,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal"/>
                        <Label Content="Stromkosten" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="180,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False" Background="#FFECD811"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Ressourcen">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Die vorhanden Ressourcen in der Datenbank richten sich nach dem Wiki." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Ist es ein Erz?" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                        <Label Content="Wie heißt die Resscource?" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CbIsOre" Content="" HorizontalAlignment="Left" Margin="162,77,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TbNameRessource" HorizontalAlignment="Left" Margin="162,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="saveRessourcen" Content="Speichern" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="70" Background="#FF8FB469" Margin="10,103,0,0" Click="saveRessourcen_Click"/>
                        <Label x:Name="LbFeedbackRessourcen" Content="" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF820000" FontWeight="Bold" FontStyle="Normal" FontSize="14"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Gebäude">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Die vorhanden Gebäude in der Datenbank richten sich nach dem Wiki." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Energiekosten" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                        <Label Content="Wie heißt das Gebäude?" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="162,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button Content="Speichern" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="70" Background="#FF8FB469" Margin="10,103,0,0"/>
                        <TextBox HorizontalAlignment="Left" Margin="162,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Rezepte">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Die vorhanden Rezepte in der Datenbank richten sich nach dem Wiki. Insbesondere die Namen." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Ist es ein Alternativ Rezept?" HorizontalAlignment="Left" Margin="300,54,0,0" VerticalAlignment="Top"/>
                        <Label Content="Wie heißt das Rezept?" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="" HorizontalAlignment="Left" Margin="460,59,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="162,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button Content="Speichern" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="70" Background="#FF8FB469" Margin="10,393,0,0"/>
                        <Label Content="Hinter jedem Alternativen Rezept sollte &quot;(A)&quot; stehen. " HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
                        <GroupBox Header="GroupBox" Margin="10,81,10,130" BorderBrush="#FFA8A8A8"/>
                        <Label Content="Input 1" HorizontalAlignment="Left" Margin="21,104,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="21,131,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True" Height="22"/>
                        <Label Content="Input 1 / Minute" HorizontalAlignment="Left" Margin="154,104,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="154,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                        <Label Content="Input 2" HorizontalAlignment="Left" Margin="21,157,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="21,184,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True" Height="22"/>
                        <Label Content="Input 2 / Minute" HorizontalAlignment="Left" Margin="154,157,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="154,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                        <Label Content="Input 3" HorizontalAlignment="Left" Margin="21,210,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="21,236,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True" Height="22"/>
                        <Label Content="Input 3 / Minute" HorizontalAlignment="Left" Margin="154,210,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="154,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                        <Label Content="Input 4" HorizontalAlignment="Left" Margin="21,262,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="21,293,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True" Height="22"/>
                        <Label Content="Input 4 / Minute" HorizontalAlignment="Left" Margin="154,262,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="154,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                        <Label Content="Output 1" HorizontalAlignment="Left" Margin="307,104,0,0" VerticalAlignment="Top"/>
                        <ComboBox Margin="307,131,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="120"/>
                        <Label Content="Output 1 / Minute" HorizontalAlignment="Left" Margin="440,104,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="440,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                        <Label Content="Ouput 2" HorizontalAlignment="Left" Margin="307,157,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="307,184,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True" Height="22"/>
                        <Label Content="Output 2 / Minute" HorizontalAlignment="Left" Margin="440,157,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="440,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                        <Label Content="Herstellungszeit" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="147,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
                        <Label Content="Hergestellt in" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="147,366,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>
    </Grid>
</UserControl>
