HeadGaming(wpf)/UserControll/UCSatisfactory.xaml

<UserControl x:Class="HeadGaming_wpf_.UserControll.UCSatisfactory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeadGaming_wpf_.UserControll"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,-68">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="492"/>
        </Grid.RowDefinitions>
        <StatusBar Height="26" VerticalAlignment="Top">
            <Button Height="17" Width="17" Click="BtnMainMenu">
                <Button.Background>
                    <ImageBrush ImageSource="/UserControll/home.png" Stretch="Fill" TileMode="None"/>
                </Button.Background>
            </Button>
        </StatusBar>
        <Canvas Margin="0,26,0,0" Background="#FF424242">
            <TabControl Height="486" Width="800">
                <TabItem x:Name="TabFabriken" Header="Fabriken">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Was wollen sie herstellen?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="163,12,0,0" VerticalAlignment="Top" Width="133" Height="22"/>
                        <Label Content="Höhe des Outputs" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="163,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="22"/>
                        <Label Content="Alternative Rezepte" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top"/>
                        <ListView Margin="422,12,12,298" SelectionChanged="CheckBox_Checked" HorizontalContentAlignment="Left" Width="360">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="176" Header="Rezept"/>
                                </GridView>
                            </ListView.View>
                            <CheckBox Content="Draht - Eisendraht"/>
                            <CheckBox Content="Draht - Caterium-Draht" Checked="CheckBox_Checked"/>
                            <CheckBox Content="Schraube - Schraube"/>
                            <CheckBox Content="Schraube - Stahlschraube"/>
                            <CheckBox Content="Kabel - Kabel"/>
                            <CheckBox Content="Kabel - Turbodraht-Kabel"/>
                        </ListView>
                        <Button Content="Berechnen" HorizontalAlignment="Left" Margin="194,75,0,0" VerticalAlignment="Top" Height="22" Width="70">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                    <GradientStop Color="#FF5DEE45" Offset="0"/>
                                    <GradientStop Color="#FF3CB428" Offset="1"/>
                                    <GradientStop Color="#FF27BB0E" Offset="0.659"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <GroupBox Header="Berechnung" Margin="0,165,0,0" BorderBrush="Black"/>
                        <Label Content="Anzahl der Miner" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="180,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False"/>
                        <Label Content="Anzahl der Wasserpumpen" HorizontalAlignment="Left" Margin="273,191,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="425,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False"/>
                        <Label Content="Anzahl der Ölpumpen" HorizontalAlignment="Left" Margin="520,191,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="671,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False"/>
                        <Label Content="Anzahl der Konstruktoren" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="180,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False"/>
                        <Label Content="Anzahl der Manufaktoren" HorizontalAlignment="Left" Margin="273,222,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="425,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False"/>
                        <Label Content="Anzahl der Schmelzöfen" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="180,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False"/>
                        <Label Content="Anzahl der Fabrikatoren" HorizontalAlignment="Left" Margin="520,222,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="671,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False"/>
                        <Label Content="Anzahl der Gießereien" HorizontalAlignment="Left" Margin="273,253,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="425,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False"/>
                        <Label Content="Anzahl der Raffinerien " HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="180,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False"/>
                        <GroupBox Header="Berechnung" Margin="0,310,0,0" BorderBrush="Black"/>
                        <Label Content="Biomassebrenner" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="180,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False" Background="#FFECD811"/>
                        <Label Content="oder Kohlegeneratoren" HorizontalAlignment="Left" Margin="273,388,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="425,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False" Background="#FFECD811"/>
                        <Label Content="oder Treibstoffgeneratoren" HorizontalAlignment="Left" Margin="520,388,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="671,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False" Background="#FFECD811"/>
                        <Label Content="oder Geothermie-Generatoren" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top"/>
                        <TextBox Margin="180,419,0,0" TextWrapping="Wrap" IsEnabled="False" Background="#FFECD811" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
                        <Label Content="oder Atomkraftwerken" HorizontalAlignment="Left" Margin="273,419,0,0" VerticalAlignment="Top"/>
                        <TextBox Margin="425,419,0,0" TextWrapping="Wrap" IsEnabled="False" Background="#FFECD811" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
                        <Label Content="Das entspricht:" HorizontalAlignment="Left" Margin="23,359,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal"/>
                        <Label Content="Stromkosten" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="180,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26" IsEnabled="False" Background="#FFECD811"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabRessource" Header="Ressourcen">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Die vorhanden Ressourcen in der Datenbank richten sich nach dem Wiki." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Wie heißt die Resscource?" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TbNameRessource" HorizontalAlignment="Left" Margin="162,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Ist es ein Erz?" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CbIsOre" Content="" HorizontalAlignment="Left" Margin="162,77,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="saveRessourcen" Content="Speichern" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="70" Background="#FF8FB469" Margin="10,103,0,0" Click="SaveRessourcen_Click"/>
                        <Rectangle HorizontalAlignment="Left" Height="1" Margin="10,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="387" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Label Content="Resscource löschen:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Height="25"/>
                        <ComboBox x:Name="CbDeleteRessource" HorizontalAlignment="Left" Margin="130,148,0,0" VerticalAlignment="Top" Width="152" Height="25"/>
                        <Button x:Name="deleteRessourcen" Content="Löschen" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="70" Background="#FFB94747" Margin="287,148,0,0" Click="DeleteRessource_Click"/>
                        <DataGrid x:Name="DgRessourcen" Margin="408,10,10,10" IsEnabled="False"/>
                        <TextBlock x:Name="TbFeedbackRessourcen" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" MaxWidth="387"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabGebäude" Header="Gebäude">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Die vorhanden Gebäude in der Datenbank richten sich nach dem Wiki." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Wie heißt das Gebäude?" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TbNameBuilding" HorizontalAlignment="Left" Margin="162,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Energiekosten" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TbEnergie" HorizontalAlignment="Left" Margin="162,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
                        <Button x:Name="BtnSaveBuilding" Content="Speichern" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="70" Background="#FF8FB469" Margin="10,103,0,0" Click="SaveBuildings_Click"/>
                        <Rectangle HorizontalAlignment="Left" Height="1" Margin="10,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="387" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Label Content="Gebäude löschen:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Height="25"/>
                        <ComboBox x:Name="CbDeleteBuilding" HorizontalAlignment="Left" Margin="130,148,0,0" VerticalAlignment="Top" Width="152" Height="25" HorizontalContentAlignment="Left" UseLayoutRounding="False"/>
                        <Button x:Name="BtnDeleteBuilding" Content="Löschen" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="70" Background="#FFB94747" Margin="287,148,0,0" Click="DeleteBuildings_Click"/>
                        <DataGrid x:Name="DgBuilding" Margin="408,10,10,10" IsEnabled="False"/>
                        <TextBlock x:Name="TbFeedbackBuilding" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" MaxWidth="387"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabRezepte" Header="Rezepte">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="GroupBox" Margin="10,81,10,130" BorderBrush="#FFA8A8A8"/>
                        <Label Content="Die vorhanden Rezepte in der Datenbank richten sich nach dem Wiki. Insbesondere die Namen." HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                        <Label Content="Ist es ein Alternativ Rezept?" HorizontalAlignment="Left" Margin="261,54,0,0" VerticalAlignment="Top"/>
                        <Label Content="Wie heißt das Rezept?" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CbIsAlternative" Content="" HorizontalAlignment="Left" Margin="421,59,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TbNameRecepi" HorizontalAlignment="Left" Margin="136,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" LostFocus="FillOutput1"/>
                        <Button Content="Speichern" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="70" Background="#FF8FB469" Margin="446,54,0,0" Click="SaveRecepie_Click"/>
                        <Label Content="Hinter jedem Alternativen Rezept sollte &quot;(A)&quot; stehen. " HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                        <Label Content="Input 1" HorizontalAlignment="Left" Margin="21,104,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="CbInput_1" HorizontalAlignment="Left" Margin="21,131,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                        <Label Content="Input 1 / Minute" HorizontalAlignment="Left" Margin="154,104,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TbInput_1_PerMin" HorizontalAlignment="Left" Margin="154,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                        <Label Content="Input 2" HorizontalAlignment="Left" Margin="21,157,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="CbInput_2" HorizontalAlignment="Left" Margin="21,184,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                        <Label Content="Input 2 / Minute" HorizontalAlignment="Left" Margin="154,157,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TbInput_2_PerMin" HorizontalAlignment="Left" Margin="154,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                        <Label Content="Input 3" HorizontalAlignment="Left" Margin="21,210,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="CbInput_3" HorizontalAlignment="Left" Margin="21,236,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                        <Label Content="Input 3 / Minute" HorizontalAlignment="Left" Margin="154,210,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TbInput_3_PerMin" HorizontalAlignment="Left" Margin="154,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                        <Label Content="Input 4" HorizontalAlignment="Left" Margin="21,262,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="CbInput_4" HorizontalAlignment="Left" Margin="21,293,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                        <Label Content="Input 4 / Minute" HorizontalAlignment="Left" Margin="154,262,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TbInput_4_PerMin" HorizontalAlignment="Left" Margin="154,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                        <Label Content="Output 1" HorizontalAlignment="Left" Margin="307,104,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TbOutput_1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Margin="307,131,0,0"/>
                        <Label HorizontalAlignment="Left" Margin="440,104,0,0" VerticalAlignment="Top" Content="Output 1 / Minute"/>
                        <TextBox x:Name="TbOutput_1_PerMin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Margin="440,131,0,0"/>
                        <Label Content="Ouput 2" HorizontalAlignment="Left" Margin="307,157,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TbOutput_2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Margin="307,184,0,0"/>
                        <Label Content="Output 2 / Minute" HorizontalAlignment="Left" Margin="440,157,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TbOutput_2_PerMin" HorizontalAlignment="Left" Margin="440,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                        <Label Content="Herstellungszeit" HorizontalAlignment="Left" Margin="21,328,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TbProductionTime" HorizontalAlignment="Left" Margin="154,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" PreviewTextInput="NumberValidationTextBox"/>
                        <Label Content="Hergestellt in" HorizontalAlignment="Left" Margin="21,354,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="CbMadeIn" HorizontalAlignment="Left" Margin="154,360,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
                        <TextBlock x:Name="TbFeedbackRecepi" HorizontalAlignment="Left" Margin="529,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="255"/>
                        <DataGrid x:Name="DgRezepte" Margin="307,211,10,10" IsEnabled="False"/>
                        <Label Content="Rezept löschen:" HorizontalAlignment="Left" Margin="21,394,0,0" VerticalAlignment="Top" Height="25"/>
                        <ComboBox x:Name="CbDeleteRecepi" HorizontalAlignment="Left" Margin="21,422,0,0" VerticalAlignment="Top" Width="133" Height="25" HorizontalContentAlignment="Left" UseLayoutRounding="False"/>
                        <Button x:Name="BtnDeleteRecepi" Content="Löschen" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="70" Background="#FFB94747" Margin="204,422,0,0" Click="DeleteBuildings_Click"/>
                        <Rectangle HorizontalAlignment="Left" Height="1" Margin="10,393,0,0" Stroke="Black" VerticalAlignment="Top" Width="292"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>
    </Grid>
</UserControl>
