HeadGaming(wpf)/PageMenu.xaml

<Page x:Class="HeadGaming_wpf_.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HeadGaming_wpf_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenu">

    <Grid>
        <Label Content="Bitte wählen Sie ein Spiel aus." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" IsCancel="True" Width="200" ClickMode="Press" Click="ButtonSatisfactory" Content="Satisfactory" Foreground="White" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5" AngleX="0"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF465063" Offset="0.173"/>
                    <GradientStop Color="#FFF4A73F" Offset="0.921"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
